[tox]
envlist =
    {py37,py38,py39,py310,py311}-django-111
    {py38,py39,py310,py311}-django-21
    {py37,py38,py39,py310,py311,py312}-django-3
    {py38,py39,py310,py311,py312}-django-4
    {py310,py311,py312}-django-5

[cleanup]
commands =
  find {toxinidir}/tests -type f -name "*.pyc" -delete
  find {toxinidir}/tests -type d -name "__pycache__" -delete
  find {toxinidir}/tests/tmp_images -type f -name "**.jpg" -delete
  find {toxinidir}/custom_css -type f -name "**.css" -delete
  find {toxinidir}/templates -type f -name "**.html" -delete

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/fixtures_extractor
    DJANGO_SETTINGS_MODULE = tests.testproject.testproject.settings
commands =
    pytest
    {[cleanup]commands}
allowlist_externals =
    find
deps =
    django-111: Django>=1.11,<1.12
    django-2: Django>=2.1,<3
    django-3: Django>=3,<4
    django-4: Django>=4,<5
    django-5: Django>=5,<6
    -r{toxinidir}/requirements/requirements_test.txt
basepython =
    py312: python3.12
    py311: python3.11
    py310: python3.10
    py39: python3.9
    py38: python3.8
    py37: python3.7

[pytest]
python_files = tests.py tests_*.py test_*.py *_tests.py
addopts =
    -p no:warnings --cov-report term:skip-covered --cov-report html:skip-covered
log_cli = true
log_cli_level = INFO
log_auto_indent = True
console_output_style = progress
filterwarnings =
    ignore::UserWarning
