[tox]
envlist =
    {py35,py36,py37}-django-21
    {py27,py35,py36}-django-111

[cleanup]
commands =
  find {toxinidir}/tests -type f -name "*.pyc" -delete
  find {toxinidir}/tests -type d -name "__pycache__" -delete
  find {toxinidir}/src -type f -name "*.pyc" -delete
  find {toxinidir}/src -type d -name "__pycache__" -delete
  find {toxinidir}/src -type f -path "*.egg-info*" -delete
  find {toxinidir}/src -type d -path "*.egg-info" -delete

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/fixtures_extractor
    PYTHONWARNINGS=once::DeprecationWarning
    PYTHONBREAKPOINT=ipdb.set_trace
commands =
    coverage run --source fixtures_extractor runtests.py
    coverage report -m
    {[cleanup]commands}
deps =
    django-111: Django>=1.11,<1.12
    django-2: Django>=2,<3
    django-3: Django>=3,<4
    -r{toxinidir}/requirements_test.txt
basepython =
    py37: python3.7
    py36: python3.6
    py35: python3.5
    py27: python2.7

[pytest]
DJANGO_SETTINGS_MODULE='tests.testproject.testproject.settings'
python_files = tests.py tests_*.py test_*.py *_tests.py
addopts =
    -p no:warnings
